@import './variables.scss';
.profile-container {
    background-color: rgba($color: #ECF0F1, $alpha: 1.0);
    .profile-inner-container {
        width: 80%;
        margin: 0 auto;
        .top-container, .other-container, .record-container {
            padding: 2rem;
            margin: 1rem auto;
            border-radius: 10px;
            background-color: white;
        }
        .top-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .profile {
                .profile-img {
                    width: 10rem;
                    height: 10rem;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    .level-tag {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                    img {
                        width: 80%;
                        height: 80%;
                        border-radius: 50%;
                        overflow: hidden;
                        object-fit: cover;
                        border: 1px solid $primary-color;
                    }
                }
                .profile-info {
                    .profile-name {
                        text-align: center;
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    .profile-username {
                        text-align: center;
                        // italic
                        font-style: italic;
                    }
                }
            }
            .profile-times {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .last-login, .date-joined {
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    gap: 0;
                    column-gap: 1rem;
                    .text {
                        color: gray;
                        align-self: self-end;
                    }
                    .content {
                        font-size: 1.1rem;
                        align-self: self-start;
                    }
                    .icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        grid-row: 1/3;
                        font-size: 2rem;
                        width: 4rem;
                        height: 4rem;
                        background-color: $primary-color;
                        color: white;
                        border-radius: 50%;
                        padding: 0.5rem;
                    }
                }
            }
        }
        .other-container {
            .other-container-inner {
                display: grid;
                grid-template-columns: repeat(2, auto);
                .other-info {
                    .title {
                        color: gray;
                    }
                    .content {
                        font-size: 1.1rem;
                        &.email {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }
}