@import './variables';
.stat-container {
    background: linear-gradient(to right, $primary-color, $secondary-color);
    padding: 0.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
        display: grid;
        grid-template-columns: repeat(2, auto);
        color: white;
        .league {
            color: #6b2a15;
            grid-row: 1/3;
            font-size: 2.5rem;
            padding: 0 0.5rem;
            align-self: center;
        }
        .profile-name {
            font-size: 1rem;
            font-weight: bold;
        }
        .profile-xp {
            font-size: 0.8rem;
            background: url("../../public/static/images/xp_bg.svg") no-repeat;
            padding: 0.5rem;
            background-size: auto 100%;
            font-weight: bold;
        }
    }
}
div.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    p.score-card {
        width: 12rem;
        height: 12rem;
        background-image: url("../../public/static/images/progress_bg.svg");
        background-size: auto 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        font-weight: bold;
        small {
            font-weight: normal;
            font-size: 1.5rem;
            position: relative;
            top: 1rem;
            left: 0.5rem;
            margin: 0.4rem;
            &::before {
                content: "";
                position: absolute;
                top: -0.3rem;
                left: -0.5rem;
                width: 3px;
                height: 2rem;
                background-color: black;
                transform: rotate(30deg);
            }
        }
    }
}
.quiz-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    .quiz {
        width: 80%;
        margin-inline: auto;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 3rem;
        div.question {
            background: linear-gradient(to right, $primary-color, $secondary-color);
            border-radius: 15px;
            border-top-left-radius: 0;
            position: relative;
            p.question-text{
                font-size: 2rem;
                font-family: 'Nunito', sans-serif;
                font-weight: bold;
                color: #fff;
                padding: 1rem;
                padding-right: 4rem;
            }
            p.question-category {
                position: absolute;
                background-color: transparent;
                color: white;
                padding: 0.2rem 0.5rem;
                min-width: 10rem;
                font-size: 0.8rem;
                left: 0;
            }
            p.quiz-level {
                font-size: 1.5rem;
                font-weight: 600;
                position: absolute;
                top: 50%;
                right: 1rem;
                transform: translateY(-50%);
                background-color: white;
                color: $primary-color;
                padding: 0.5rem;
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        div.options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            padding: 2rem;
            div.option {
                border: 1px solid $primary-color;
                button {
                    width: 100%;
                    height: 100%;
                    border: none;
                    display: block;
                    background-color: $primary-color;
                    color: #fff;
                    padding: 1rem;
                    font-family: 'Nunito', sans-serif;
                    small {
                        float: left;
                    }
                    .option-text {
                        font-size: 1.5rem;
                        text-align: center;
                    }
                }
                &:nth-child(2), &:nth-child(4) {
                    button {
                        background-color: $secondary-color;
                    }
                }
            }
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 2rem;
            .button {
                padding: 1rem 2rem;
                border-radius: 20px;
                min-width: 10rem;
                font-size: 1.1rem;
                color: #fff;
                &.button-skip {
                    background-color: $primary-color;
                }
                &.button-submit {
                    background-color: $secondary-color;
                    .icon {
                        vertical-align: text-top
                    }
                }
            }
        }
    }
    .footer-text {
        position: absolute;
        display: block;
        width: 100%;
        padding: 1rem;
        bottom: 0;
        font-size: 0.8rem;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        color: #fff;
    }
}

.quiz-result-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    .quiz-result {
        .quiz {
            &.ans-right {
                background-image: url("https://i.pinimg.com/originals/49/07/82/49078239072dee326254d6a0d1a34ea9.gif");
                background-size: 100% 100%;
            }
            &.ans-wrong {
                background-image: url("https://media4.giphy.com/media/h8OX3UDoOiBhScV4JE/giphy.gif?cid=6c09b95234684b26114ni87pouyyxcpj0zl5n61v1k5i0bzo&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s");
                background-size: auto 100%;
                background-position: center;
            }
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
            background-repeat: no-repeat;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            min-width: 30vw;
            .icon {
                font-size: 5rem;
            }
            .title {
                font-size: 2rem;
                display: flex;
                flex-direction: column;
                .xp-addition {
                    color: $primary-color;
                    font-weight: bold;
                    text-align: center;
                    background-color: white;
                    padding: 1rem;
                    border-radius: 10px;
                    display: block;
                    margin: 0 auto;
                }
            }
            .bottom {
                .buttons-container {}
            }
        }
    }
}

.antd-dropdown-custom {
    .ant-dropdown-menu-item {
        padding: 0 !important;
    }
}